{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vectorized-gaussian-r2-multipart-uploader",
  "main": "src/index.js",
  "compatibility_date": "2026-07-16",
  "workers_dev": true,
  "observability": {
    "enabled": false
  },
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "vectorized-gaussian-renderer-assets"
    }
  ]
}
